{
  "name": "test_bundle",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umsungjun/test_bundle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umsungjun/test_bundle/issues"
  },
  "homepage": "https://github.com/umsungjun/test_bundle#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
